<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Web Design Agency | ServiceConnect Digital</title>
    <meta
      name="description"
      content="ServiceConnect Digital specializes in creating high-impact websites tailored for electricians. We connect your business with more clients through seamless design, local SEO, and a focus on lead generation."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/site.webmanifest" />

    <!-- Bootstrap core CSS -->
    <link
      href="vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      async
    />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="/" class="logo" aria-label="Logo">
                <img
                  src="assets/images/scd-logo.webp"
                  alt="ServiceConnect Digitalss"
                  style="max-width: 112px"
                />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#projects">Projects</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section"><a href="#infos">About Us</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li class="scroll-to-section">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
              <div class="menu-trigger">
                <span>Menu</span>
              </div>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Banner Area Start ***** -->
    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="caption header-text">
              <h6>WEB DESIGN AGENCY</h6>
              <div class="line-dec"></div>
              <h1>
                Empowering <em>Electricians</em> With
                <span> Digital Success</span>
              </h1>
              <p>
                ServiceConnect Digital specializes in creating high-impact
                websites tailored for electricians. We connect your business
                with more clients through seamless design, local SEO, and a
                focus on lead generation.
              </p>
              <div class="main-button scroll-to-section">
                <a
                  target="_blank"
                  href="https://calendly.com/serviceconnectdigital/consultation"
                  >Get Your Free Consultation</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Banner Area End ***** -->

    <!-- ***** projects Area Start ***** -->
    <div class="projects section" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-heading">
              <h2>
                Empowering Electricians <em> Online </em> &amp;
                <span> Success</span>
              </h2>

              <div class="line-dec"></div>
              <p>
                See how we transform electrical businesses with effective web
                design.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-features owl-carousel">
              <div class="item">
                <img src="assets/images/AirCon.webp" alt="" />
                <div class="down-content">
                  <h4>AirCon</h4>
                  <a
                    target="_blank"
                    href="https://aircon-five.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/Electra.webp" alt="" />
                <div class="down-content">
                  <h4>Electra</h4>
                  <a
                    target="_blank"
                    href="https://electra-chi.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/HVAC-Electrician.webp" alt="" />
                <div class="down-content">
                  <h4>HVAC-Electrician</h4>
                  <a
                    target="_blank"
                    href="https://hvac-electrician.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/Electricca.webp" alt="" />
                <div class="down-content">
                  <h4>Electricca</h4>
                  <a
                    target="_blank"
                    href="https://electricca-cyan.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/Securex.webp" alt="" />
                <div class="down-content">
                  <h4>Securex</h4>
                  <a
                    target="_blank"
                    href="https://securex-weld.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/Solar.webp" alt="" />
                <div class="down-content">
                  <h4>Solor</h4>
                  <a
                    target="_blank"
                    href="https://solar-peach-iota.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/Electrician.webp" alt="" />
                <div class="down-content">
                  <h4>Electrician</h4>
                  <a
                    target="_blank"
                    href="https://electrician-six.vercel.app/"
                    aria-label="Discover the electricians website"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** projects Area End ***** -->

    <!-- ***** services Area Start ***** -->
    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6 offset-lg-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h2>
                    Digital
                    <em>Solutions</em> For
                    <span>Electricians</span>
                  </h2>
                  <div class="line-dec"></div>
                  <p>
                    Offering comprehensive web design services to enhance your
                    business.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img
                      src="assets/images/services-01.png"
                      alt="discover SEO"
                      class="templatemo-feature"
                    />
                  </div>
                  <h3>Website Design</h3>
                  <h4>Clean, professional, and customized for electricians.</h4>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img
                      src="assets/images/services-02.png"
                      alt="data analysis"
                      class="templatemo-feature"
                    />
                  </div>
                  <h3>SEO Services</h3>
                  <h4>
                    Enhance local search visibility to attract more clients.
                  </h4>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img
                      src="assets/images/services-03.png"
                      alt="precise data"
                      class="templatemo-feature"
                    />
                  </div>
                  <h3>Lead Generation Tools</h3>
                  <h4>
                    Implement effective forms and CTAs to capture potential
                    leads.
                  </h4>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img
                      src="assets/images/services-04.png"
                      alt="SEO marketing"
                      class="templatemo-feature"
                    />
                  </div>
                  <h3>Online Booking Systems</h3>
                  <h4>
                    Simplify customer scheduling with integrated booking
                    features.
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** services Area End ***** -->

    <!-- ***** infos Area Start ***** -->
    <div class="infos section" id="infos">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-content">
              <div class="row">
                <div class="col-lg-6">
                  <div class="left-image">
                    <img src="assets/images/left-infos.webp" alt="" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="section-heading">
                    <h2>
                      <em>About Us</em>
                    </h2>
                    <div class="line-dec"></div>
                    <p>
                      At ServiceConnect Digital, we specialize in creating
                      exceptional websites tailored for electricians. Our team
                      understands the unique challenges in the electrical
                      industry and is dedicated to helping you build a strong
                      online presence that attracts clients and drives growth.
                      With a focus on customer satisfaction and innovative
                      solutions, we empower electricians to connect with their
                      audience effectively.
                    </p>
                  </div>
                  <div class="skills">
                    <div class="skill-slide marketing">
                      <div class="fill"></div>
                      <h5>Lead Generation</h5>
                      <span>90%</span>
                    </div>
                    <div class="skill-slide digital">
                      <div class="fill"></div>
                      <h5>SEO</h5>
                      <span>80%</span>
                    </div>
                    <div class="skill-slide media">
                      <div class="fill"></div>
                      <h5>Web Design</h5>
                      <span>95%</span>
                    </div>
                  </div>
                  <p class="more-info">
                    <a href="about.html">Discover More About Us</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** infos Area End ***** -->

    <!-- ***** contact Area Start ***** -->
    <div class="contact-us section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-us-content">
              <div class="row">
                <div class="col-lg-12">
                  <form
                    id="contact-form"
                    action="https://api.web3forms.com/submit"
                    method="POST"
                  >
                    <div class="row">
                      <div class="col-lg-12">
                        <input
                          type="hidden"
                          name="access_key"
                          value="123b9853-426f-4184-8d30-ce64e23705fd"
                        />
                        <input
                          type="hidden"
                          name="redirect"
                          value="https://serviceconnectdigital.vercel.app/thanks.html"
                        />
                        <input
                          type="hidden"
                          name="from_name"
                          value="ServiceConnect Digital"
                        />
                        <input
                          type="checkbox"
                          name="botcheck"
                          class="hidden"
                          style="display: none"
                        />
                      </div>
                      <div class="col-lg-12">
                        <div class="section-heading">
                          <h2>
                            <em>Contact Us</em> &amp; Get In <span>Touch</span>
                          </h2>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="text"
                            name="fname"
                            id="fname"
                            placeholder="First Name*"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="text"
                            name="lname"
                            id="lname"
                            placeholder="Last Name*"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="email"
                            name="email"
                            id="email"
                            pattern="[^ @]*@[^ @]*"
                            placeholder="Email Adress*"
                            required
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="text"
                            name="subject"
                            id="subject"
                            placeholder="Subject*"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea
                            name="message"
                            id="message"
                            placeholder="what can we help you with?*"
                            required
                          ></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button
                            type="submit"
                            id="form-submit"
                            class="orange-button"
                          >
                            Send Message Now
                          </button>
                        </fieldset>
                      </div>
                    </div>
                  </form>
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="info-item">
                          <i class="fa fa-phone"></i>
                          <h6>
                            <a href="tel:+8801838263498">+8801838263498</a>
                          </h6>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-item">
                          <i class="fa fa-envelope"></i>
                          <h6>
                            <a href="mailto:serviceconnectdigital@gmail.com"
                              >serviceconnectdigital@gmail.com</a
                            >
                          </h6>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="social-icons">
                          <i class="fa fa-share-nodes"></i>
                          <ul>
                            <li>
                              <a
                                target="_blank"
                                href="https://www.facebook.com/ServiceConnectDigital"
                                aria-label="discover serviceconnect digital social media"
                                ><i class="fab fa-facebook"></i
                              ></a>
                            </li>

                            <li>
                              <a
                                target="_blank"
                                href="https://www.linkedin.com/in/nuruddinemon/"
                                aria-label="discover serviceconnect digital social media"
                                ><i class="fab fa-linkedin"></i
                              ></a>
                            </li>
                            <li>
                              <a
                                target="_blank"
                                href="https://www.youtube.com/@nuruddinemonoffical"
                                aria-label="discover serviceconnect digital social media"
                                ><i class="fab fa-youtube"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** contact Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer>
      <div class="container">
        <div class="col-lg-12">
          <p>
            © 2024 ServiceConnect Digital | Web Design for Electricians & Home
            Services. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--** Footer Area End  **-->

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
